<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/imgBtnSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_app_settings_alt_24" />

        <TextView
            android:id="@+id/settingsInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings &amp; Info"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBtnSettings"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

</LinearLayout>
