<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/car_item_image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/audi_logo"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"/>


        <Button
            android:id="@+id/car_item_text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/car_item_image_button"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:text="Audi"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>