<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FragmentCarInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_above="@id/containerhome"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Find a Great Deal"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerhome"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Shop By"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_make_model"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Make &amp; Model" />

            <Button
                android:id="@+id/btn_vehicle_category"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Vehicle Category" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/containerhome"
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Purchase"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="The AutoVista app streamlines car purchasing for vehicle enthusiasts by eliminating the time-consuming and laborious process of visiting multiple dealers through digital channels."/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
