<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carNameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024 Acura Integra"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carTypeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4dr Hatchback (1.5L 4cyl Turbo CVT)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Summary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                    <TextView
                        android:id="@+id/carPriceData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="$32,295"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Exterior Color" />

                    <TextView
                        android:id="@+id/exteriorColorData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Majestic Black Pearl"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Interior Color" />

                    <TextView
                        android:id="@+id/interiorColorData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Ebony leatheretter"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Engine" />

                    <TextView
                        android:id="@+id/engineData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Gas"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Drive Type" />

                    <TextView
                        android:id="@+id/driveTypeData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Front Wheel Drive"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Transmission" />

                    <TextView
                        android:id="@+id/transmissionData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Automatic"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="VIN" />

                    <TextView
                        android:id="@+id/vinData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="19UDE4H2XRA018191"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="Stock #" />

                    <TextView
                        android:id="@+id/stockData"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:text="A4033"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="All Features and Specs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_features_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="goToMenu"
                    android:text="See All Features and Specs"
                    android:textColor="@color/linkColor"
                    tools:ignore="TouchTargetSizeCheck"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>